PORT=3001
NODE_ENV="development"


CLOUDINARY_NAME="duhbzyhtj"
CLOUDINARY_KEY="538598325694588"
CLOUDINARY_SECRET="4G_C6DuitOSGSQsRa88MElQoH6Y"

JWT_SECRET_KEY="myjwtsecretkey"

CLOUDINARY_URL="cloudinary://538598325694588:4G_C6DuitOSGSQsRa88MElQoH6Y@duhbzyhtj"