PORT=3001
NODE_ENV=development
URL_REACT=http://localhost:3000

CLOUDINARY_URL
CLOUDINARY_NAME
CLOUDINARY_KEY
CLOUDINARY_SECRET

# DATABASE VARIABLES
DB_HOST=database_host
DB_NAME=database_name
DB_USERNAME=database_userName
DB_PASSWORD=database_password
DB_PORT=database_post
DB_DIALECT=database_dialect
DB_SCHEMA=database_schema

JWT_SECRET_KEY=yourJWTSecretKey